global
    log /dev/log local0
    log localhost local1 notice
    maxconn 10000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    default_backend webservers

backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server node1 host.docker.internal:8001
    server node2 host.docker.internal:8002
    server node3 host.docker.internal:8003
    server node4 host.docker.internal:8004
